MONGO_URL=mongodb+srv://2303031057110_db_user:rKiaV1zVyBkZOxan@cluster0.vdzv5jl.mongodb.net/?appName=Cluster0
username=2303031057110_db_user
password=rKiaV1zVyBkZOxan
PORT=5002
JWT_SECRET=change_this_secret
PASS_SEC=change_this_password_secret
JWT_SEC=change_this_jwt_secret
AES_SECRET_KEY=yourkeyhere
AWS_ACCESS_KEY_ID=youraccesskeyid
AWS_SECRET_ACCESS_KEY=yoursecretaccesskey
CLOUDINARY_CLOUD_NAME=dlvab82tp
 CLOUDINARY_API_KEY=759969738168878
 CLOUDINARY_API_SECRET=KKgONpN8_HV-ndgptWUzEfA1Rlo
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ritesht378@gmail.com
SMTP_PASS=otinyyqcshezhnyk

# Resend configuration
RESEND_API_KEY=your_resend_api_key_here
FROM_EMAIL=no-reply@yourdomain.com


